<!DOCTYPE html>
<html>
<head>
	<title>Party Duo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="assets/css/ni.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
</head>
<body>
	<html>
            <head></head>
            <body>
            <div id="contain">

                

                <div id="tl">
                    
                        <div class="t" style="background-image:url('')">
                            <div class="gr" onclick="location.replace()">
                                <p>Black Gold - Be fancy and crazy</p>
                            </div>
                        </div>

                        <div class="t" style="background-image:url('')">
                            <div class="gr" onclick="location.replace('')">
                                <p>Halloween - dont call 911</p>
                            </div>
                        </div>

                        <div class="t" style="background-image:url('')">
                            <div class="gr" onclick="location.replace('')">
                                <p>Retro Night</p>
                            </div>
                        </div>
                </div>
            </div>
</div>
</body>
</html>
        

        <style type="text/css">
    
    * {
    padding: 0;
    margin: 0;
        }



#contain {
       position: fixed;
    width: 100vw;
    height: 100vh;
    background: #FFFFFF;
    z-index: 0;
}




#tl {

  position: absolute;
    width: 414px;
    height: 589px;
    left: 0px;
    top: 15%;
    background: #FFFFFF;
    z-index: 3;
    position: absolute;
    width: 100vw;
    height: 73%;
    left: 0px;
    bottom: 0px;
    background: #FFFFFF;
    z-index: 0;
    overflow-y: scroll;
    padding-top: 24px;

}



.t {
    position: relative;
    width: 90%;
    height: 33%;
    margin-bottom: 20px;
    background: pink;
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
     
}

.gr {
    position: relative;
    display: block;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.49) 0%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    height: 100%;
}

.gr p{

     font-family: Montserrat;
    font-weight: 600;
    font-size: 16px;
    margin-left: 5%;
    top: 74%;
    color: white;
    position: relative;
}
</style>